DATABASE_URL=mysql://root:123456789@127.0.0.1/auth_db
DB_HOST=localhost
DB_USER=root
DB_PASS=123456789
DB_NAME=auth_db

NUXT_SESSION_PASSWORD=node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"